*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: lightgreen;
}
#main1{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
#main{
        max-width: 900px;
        margin: auto 0px;
}
span{
    font-size: 20px;
}
#container{
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
#main2{
    display: flex;
    flex-direction: column;
}
select,input,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input:focus{
    outline-color: red;
}
textarea:focus{
    outline-color: red;
}
#butt{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    color: white;
    padding: 5px 10px;
    border: transparent solid 2px;
    border-radius: 8px;
}
button:hover{
    cursor: pointer;
}
#main5{
    grid-column: 1/span 2;
}
#main5 textarea{
    width: 100%;
}
@media(max-width:460px){
    #main5{
        grid-column: 1/span 1;
    }
}
